{
  "name": "angellist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fdistor/angel_autoapplier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fdistor/angel_autoapplier/issues"
  },
  "homepage": "https://github.com/fdistor/angel_autoapplier#readme",
  "devDependencies": {
    "google-spreadsheet": "^2.0.7",
    "path": "^0.12.7",
    "puppeteer": "^1.17.0"
  }
}
